Sneha Mehta     38      +91 98168 37867     Auto            Mahindra Alfa           GJ-10-VB-4234
Arjun Joshi     27      +91 73071 58678     Auto            Piaggio Ape             GJ-10-DQ-2982
Vijay Verma     28      +91 89644 40882     Auto            Piaggio Ape             GJ-05-SB-7834
Kiran Sharma    42      +91 75786 61836     Auto            Mahindra Alfa           GJ-15-RR-4861
Krish Sharma    42      +91 75786 61836     Auto            Mahindra Alfa           GJ-15-RR-4861
Meera Patel     34      +91 98260 45789     Auto            Piaggio Ape             GJ-12-AR-3529
Nilesh Desai    29      +91 99012 78456     Auto            Mahindra Alfa           GJ-16-PT-5732
Anjali Shah     37      +91 91234 65890     Auto            Piaggio Ape             GJ-18-XC-4931
Manoj Mehta     45      +91 97123 54678     Auto            Mahindra Alfa           GJ-19-LK-8374
Snehal Joshi    32      +91 93218 87654     Auto            Piaggio Ape             GJ-20-YH-2943
Ramesh Patel    40      +91 90987 23456     Auto            Mahindra Alfa           GJ-25-GH-6734
Deepa Shah      36      +91 93841 78945     Auto            Piaggio Ape             GJ-22-TY-8546
Harsh Sharma    33      +91 98765 12345     Auto            Mahindra Alfa           GJ-11-RQ-7321
Pritesh Desai   31      +91 92674 35678     Auto            Piaggio Ape             GJ-14-MP-6184
Alka Mehta      38      +91 91345 76890     Auto            Mahindra Alfa           GJ-21-QP-4905
