Kiran Thakur    47      +91 89802 39453     Bike            Bajaj Pulsar            GJ-05-AD-1642
Sunil Verma     37      +91 96075 63806     Bike            Bajaj Pulsar            GJ-10-BD-7052
Kiran Patel     28      +91 91176 73312     Bike            Bajaj Pulsar            GJ-10-XW-9469
Amit Shah       30      +91 98765 43210     Bike            Bajaj Pulsar            GJ-11-MN-2345
Nitin Sharma    40      +91 87654 32109     Bike            Bajaj Pulsar            GJ-09-RT-7865
Ravi Desai      33      +91 91234 56789     Bike            Bajaj Pulsar            GJ-12-KL-8794
Rohit Mehta     29      +91 98456 78901     Bike            Bajaj Pulsar            GJ-13-ZX-4321
Piyush Yadav    36      +91 99876 54321     Bike            Bajaj Pulsar            GJ-14-YU-5678
Harsh Patel     31      +91 96543 21098     Bike            Bajaj Pulsar            GJ-15-QW-2341
Ajay Trivedi    45      +91 95432 10987     Bike            Bajaj Pulsar            GJ-16-OP-6543
Kunal Soni      27      +91 94321 87654     Bike            Bajaj Pulsar            GJ-17-DF-7689
Manish Rana     34      +91 93210 54321     Bike            Bajaj Pulsar            GJ-18-GH-3456
Vikas Shah      38      +91 92109 87654     Bike            Bajaj Pulsar            GJ-19-JK-5678
